# Sourcegen

./: Sourcegen.slnx
src/Console/: Console.csproj  Example.cs  JsonExample.cs  Log.cs  Person.cs  Program.cs  RegexExample.cs  SomeNamespace.en-US.i18n.json  SomeNamespace.ru-RU.i18n.json  Statistics.cs
src/Generators/: EquatableArray.cs  GenerateBodyGenerator.cs  Generators.csproj  HelloWorldGenerator.cs  I18NAnalyzer.cs  I18NSourceGenerator.cs  PropertyValuesListGenerator.cs
